#root {
  min-height: 100vh;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

header,
main,
footer {
  padding: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#hero {
  flex: 1;
  justify-content: center;
  gap: 2.5rem;
  padding-top: 1rem;
}

#hero svg {
  height: 25px;
}

#hero div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#hero input {
  font-size: 2rem;
  max-width: 100%;
}

#hero button {
  /* width: 100%; */
  display: grid;
  place-items: center;
  padding: 1rem 2rem;
}

.stats-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.welcome-text {
  display: flex;
  align-items: end;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  /* padding: 0.5rem 0; */
}

.stats-columns {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.level {
  min-height: 40px;
  display: flex;
  align-items: stretch;
  gap: 1px;
  border-radius: var(--border-radius-small);
  overflow: hidden;
  position: relative;
}

.level>div:first-of-type {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 4;
}

.level-bar {
  flex: 1;
  background: var(--color-link-transparent);
}

.xp {
  position: absolute;
  height: 100%;
  background: var(--color-link);
  /* width: 45%; */
  /* opacity: 0.6; */
}

.start-task {
  width: 100%;
  display: grid;
  place-items: center;
}

.countdown-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-header {
  color: var(--border-secondary);
}

.today-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.countdown-card button {
  padding: 0.75rem;
}

.history-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-list>div {
  padding: 1rem;
  border-radius: var(--border-radius-small);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.5rem;
}

.history-list div div:first-of-type {
  grid-column: span 2 / span 2;
}

.history-list div div {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  color: var(--color-primary) !important;
}

#challenge {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.challenge-card {
  width: 100%;
}

.challenge-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.helper {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.helper input {
  max-width: 100%;
  text-align: center;
}

.helper>div:first-of-type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.helper div div {
  background: var(--color-link-transparent);
  height: 6px;
  flex: 1;
  border-radius: var(--border-radius-small);
}

.correct {
  background: var(--color-link) !important;
}

.incorrect {
  background: oklch(.656 .241 354.308) !important;
}

.quit-btn {
  opacity: 0.6;
}

.quit-btn:hover {
  opacity: 1;
}

.portal-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
}

.portal-underlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.7;
  background: var(--background-primary);
  border: none;
  padding: none;
}

.portal-content {
  position: absolute;
  /* pointer-events: none; */
  z-index: 1005;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  max-width: 90vw;
  max-height: 80vh;
  display: grid;
  place-items: center;
  background: var(--background-primary);
}


footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 3rem 0;
  padding-bottom: 4rem;
}

footer a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem;
  padding-right: 0.5rem;
  background: var(--background-muted);
  border-radius: 4rem;
  border: 1px solid transparent;
  transition-duration: 200ms;
  text-decoration: none;
}

footer a:hover {
  border: 1px solid var(--color-link);
}

footer a img {
  max-width: 30px;
  aspect-ratio: 1/1;
  border-radius: 100%;
}


@media (min-width: 640px) {
  .history-list>div {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .history-list div div:first-of-type {
    grid-column: span 1 / span 1;
  }
}

@media (min-width: 768px) {}